MONGO_URI=mongodb+srv://thl231195:Y9FE4FE8gzbSXliK@cluster0.hfh0wmk.mongodb.net/nodejs2015typescript?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
